- hosts: local-dev
  sudo: yes
  user: vagrant
  tasks:
    - name: Install git
      apt: name=git update_cache=yes cache_valid_time=3600
      register: result

    - name: debug
      debug:
        msg: "{{ result }}"
